<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Words</title>
</head>
<body>
    <h1>Random Word Attempt # {{request.session.counter}}</h1>
    <form action = '/' method="post">
        {% csrf_token %}
        {{randomstring}}
        <br>
    <input type = "submit" value = "Generate" name = "counter"> 
</form>

</body>
</html>